<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Travel and Enjoy</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        Travel-x
      </div>
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">Hill Stations</a>
        <a href="#">Best offer</a>
        <a href="#">Our Sites</a>
        <a href="#">Contacts</a>
      </div>
      <div class="register">
        <a href="#">Register</a>
      </div>
    </nav>
    <section class="section">
      <span style="font-size: 30px;">Enjoy</span>
      <h1>Journey to Your Dreams</h1><br>
      <a href="#">Book your Trip</a>
    </section>

    
  </header>
  <h1 class = "ourservices" >Our Services</h1>
  <div class="services" >
      
    <div class="country">
         <h2 style="background-color:black;">Australia</h2>
         <img src="images/img1.jpg" alt="" class="trip"><br><br>
         <a href="#">Book now 15% Off</a>
    </div>
    <div class="country">
      <h2 style="background-color:black;">New York</h2>
      <img src="images/img2.jpg" alt="" class="trip"><br><br>
      <a href="#">Book now 20% Off</a>
    </div>
    <div class="country">
      <h2 style="background-color:black;">Thailand</h2>
      <img src="images/img3.jpg" alt="" class="trip"><br><br>
      <a href="#">Book now 10% Off</a>
    </div>
  </div>
</body>

</html>